<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>I &hearts; EDA</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
  <style type="text/css" media="screen">
  html {
    height: 100%;
  }

  body {
    background: #EDA;
    background: linear-gradient(#EDA, #ADE);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Amatic SC', cursive;
    margin: 0;
    height: 100%;
  }

  #EDA {
    font-size: 72px;
    position: absolute;
    left: 50%;
    top: 50%;
    line-height: 1.5em;
    height: 1.5em;
    width: 6em;
    margin: -0.75em 0 0 -3em;
    text-align: center;
  }

  #EDA .heart {
    color: #B00;
    text-shadow: 0 0 10px #888;
  }
  </style>
</head>

<body>
  <div id="EDA">I <span class="heart">&hearts;</span> Eda</div>
</body>
</html>
